{
  "manifest_version": 2,

  "name": "Smoothy",
  "version": "0.0.1",
  "description": "Smooth listening to music",
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://soundcloud.com/*"
      ],
      "js": [
        "js/content-buttons.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_title": "Smoothy"
  },
  "permissions" : [
    "activeTab",
    "tabs",
    "notifications",
    "https://soundcloud.com/*",
    "http://smoothy.puelle.me/*"
  ]
}
